<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Challenge03</title>
		<style>
			:root {
				--bg-color: #23424a;
				--bg-primary: #38cfd9;
				--bg-secondary: #136c72;
				--font-primary: #e5e5e5;
				--border-radius: 31.5px;
			}
			* {
				box-sizing: border-box;
				margin: 0;
			}
			body {
				font-family: sans-serif;
				color: var(--font-primary);
			}
			header {
				background-color: var(--bg-color);
			}
			button {
				font: inherit;
				padding: 1rem 3rem;
				border-radius: var(--border-radius);
				font-weight: 700;
				letter-spacing: 1px;
				border: none;
				background-color: var(--bg-primary);
				margin-top: 2rem;
				cursor: pointer;
			}
			h1 {
				font-size: 3rem;
				margin: 1rem 0;
				max-width: 28ch;
			}
			p {
				font-size: 1.3125rem;
				font-weight: 100;
				max-width: 50ch;
				margin: 1rem 0;
				line-height: 1.6;
			}
			.container {
				padding: 5rem;
			}
		</style>
	</head>
	<body>
		<header class="container">
			<h1>Responsive layouts don't have to be a struggle</h1>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique maiores pariatur distinctio deleniti
				fugiat aut error atque, deserunt amet tempore?
			</p>

			<a href="https://www.google.com"><button>I WANT TO LEARN</button></a>
		</header>
	</body>
</html>
